{
  "name": "noorse-theme-components",
  "version": "0.0.7",
  "description": "Components in the style of Noorse",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@stencil/core": "0.16.2",
    "@stencil/sass": "0.1.1",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-events": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-storysource": "^5.0.11",
    "@storybook/html": "^5.0.11",
    "babel-loader": "^8.0.6",
    "bulma": "^0.7.5"
  },
  "resolutions": {
    "tar": "4.4.2"
  },
  "license": "MIT"
}
